# Ader

./: .gitignore  Jenkinsfile  README.md  pom.xml
Admin/: pom.xml
Admin-Custom-UI/: .gitignore  package-lock.json  pom.xml  vue.config.js
Admin-Custom-UI/src/: index.js  routes.txt
Admin-Custom-UI/src/endpoints/: advertisement-format-endpoint.vue  category-endpoint.vue
Admin/src/main/java/org/jtom/admin/: AdminApplication.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/org/jtom/admin/: AdminApplicationTests.java
Backend/: .gitignore  Jenkinsfile  pom.xml
Backend/src/main/java/com/ader/backend/: BackendApplication.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-master.xml
Backend/src/main/resources/db/changelog/ddl/: db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml
Backend/src/main/resources/db/changelog/dml/: db.changelog-testdata.xml
Backend/src/main/resources/firmware/: sketch_jul29a.ino
Backend/src/main/resources/logback/: logback-spring.xml
Backend/src/test/java/com/ader/backend/: BackendApplicationTests.java
Frontend/: pom.xml
Frontend/src/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/e2e/src/: app.e2e-spec.ts
Frontend/src/main/web/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/main/web/e2e/src/: app.e2e-spec.ts
Frontend/src/main/web/src/: index.html  styles.css
Frontend/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/main/web/src/app/helpers/: custom-error-state-matcher.ts
Frontend/src/main/web/src/app/model/bid/: bid.ts
Frontend/src/src/: index.html  styles.css
Frontend/src/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/src/app/components/admin/advertisement-formats/: advertisement-formats.component.html  advertisement-formats.component.spec.ts  advertisement-formats.component.ts
Frontend/src/src/app/components/admin/categories/: categories.component.css  categories.component.html  categories.component.spec.ts  categories.component.ts
Frontend/src/src/app/components/admin/dashboard/: dashboard.component.html  dashboard.component.spec.ts
Frontend/src/src/app/components/browse-influencers/: browse-influencers.component.css  browse-influencers.component.html  browse-influencers.component.spec.ts  browse-influencers.component.ts
Frontend/src/src/app/components/browse-offers/: browse-offers.component.css  browse-offers.component.html  browse-offers.component.spec.ts  browse-offers.component.ts
Frontend/src/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts
Frontend/src/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/src/app/components/materialfileupload/: material-file-upload.component.css  material-file-upload.component.html  material-file-upload.component.spec.ts  material-file-upload.component.ts
Frontend/src/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
Frontend/src/src/app/components/new-offer/: new-offer-component.html  new-offer.component.css  new-offer.component.spec.ts  new-offer.component.ts
Frontend/src/src/app/components/offer-page/: offer-page.component.css  offer-page.component.html  offer-page.component.spec.ts  offer-page.component.ts
Frontend/src/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
Frontend/src/src/app/components/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
Frontend/src/src/app/components/scroll-up-button/: scroll-up-button.component.css  scroll-up-button.component.spec.ts
Frontend/src/src/app/guards/auth guard/: auth.guard.spec.ts  auth.guard.ts
Frontend/src/src/app/guards/role guard/: role.guard.spec.ts  role.guard.ts
Frontend/src/src/app/model/: account-type.enum.ts
Frontend/src/src/app/model/advertisementformat/: advertisement-format-view-model.ts  advertisement-format.ts
Frontend/src/src/app/model/bid/: bid-view-model.ts  bid.ts
Frontend/src/src/app/model/bidstatus/: bid-status.ts
Frontend/src/src/app/model/category/: category-view-model.ts
Frontend/src/src/app/model/file/: file.ts
Frontend/src/src/app/model/offer/: offer-view-model.ts  offer.ts
Frontend/src/src/app/model/offermedia/: file-view-model.ts
Frontend/src/src/app/model/offerstatus/: offer-status.enum.ts
Frontend/src/src/app/model/persona/: persona-view-model.ts  persona.ts
Frontend/src/src/app/model/role/: role.enum.ts
Frontend/src/src/app/model/status/: status.enum.ts
Frontend/src/src/app/model/user/: storage-user.ts  user.ts
Frontend/src/src/app/resolvers/: advertisement-formats-resolver.service.ts  category-resolver.service.ts  offer-resolver.service.ts  offers-resolver.service.ts  profile-resolver.service.ts  users-resolver.service.ts
Frontend/src/src/app/service/advertisementformat/: advertisement-format.service.spec.ts  advertisement-format.service.ts
Frontend/src/src/app/service/auth/: auth.service.spec.ts  auth.service.ts
Frontend/src/src/app/service/bid/: bid.service.spec.ts  bid.service.ts
Frontend/src/src/app/service/category/: category.service.spec.ts  category.service.ts
Frontend/src/src/app/service/file/: file.service.spec.ts  file.service.ts
Frontend/src/src/app/service/offer/: offer.service.spec.ts  offer.service.ts
Frontend/src/src/app/service/user/: user-shared-data.service.spec.ts  user-shared-data.service.ts  user.service.spec.ts  user.service.ts
Frontend/src/src/environments/: environment.prod.ts  environment.ts
(+161 files in other folders)
