## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aderdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=26264605050
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled we have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/aderdb?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=26264605050
# JWT configuration
# 604800000 milliseconds = 7 days
jwt.token.expired=604800000
# Api docs default path
# For access: http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
