# Application name
spring.application.name=Ader-Backend
# Spring admin server base URL
spring.boot.admin.client.url=http://localhost:8081
# Spring admin credentials
spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=admin
spring.boot.admin.password=admin
# Expose endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Admin server login and password for this client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# Metadata for the admin server, otherwise we cannot access information about the client anymore
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aderdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=26264605050
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled we have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
# JWT configuration
# 604800000 milliseconds = 7 days
jwt.token.expired=604800000
# Api docs default path
# For access, GET request to: http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Logback configuration
logging.config=classpath:logback/logback-spring.xml
spring.main.banner-mode=log
# Default loglevel for Request logging: [OFF, TRACE, DEBUG, INFO, WARN, ERROR]
# High performance impact!!! Use only when needed
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
