# Application name
spring.application.name=Ader-Backend
# Spring admin server base URL
spring.boot.admin.client.url=http://localhost:8081
# Spring admin credentials
spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=admin
spring.boot.admin.password=admin
# Expose endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Admin server login and password for this client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# Metadata for the admin server, otherwise we cannot access information about the client anymore
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ader-286405:us-central1:aderdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=aozhnl
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled we have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
# JWT configuration
# 604800000 milliseconds = 7 days
jwt.token.expired=604800000
# OAuth2.0 client and secret
# Client ID used in Basic Auth for token generation
spring.security.oauth2.resourceserver.opaquetoken.client-id=ader_api
# Unencrypted secret: licenta2020
# Encrypted using Bcrypt with 4 iterations
# https://www.devglan.com/online-tools/bcrypt-hash-generator
spring.security.oauth2.resourceserver.opaquetoken.client-secret=$2a$04$/.KX5oDdgOzbqPgJBehv5.dqmlQnm3.yxzlJCEvCB.9we0mQErsZK
# Logback configuration
logging.config=classpath:logback/logback-spring.xml
spring.main.banner-mode=log
# Default loglevel for Request logging: [TRACE, DEBUG, INFO, WARN, ERROR, OFF]
# High performance impact!!! Use only when needed
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=120MB
